{
  "name": "curso-node",
  "version": "1.0.0",
  "description": "Mejor curso de node ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "curso",
    "node"
  ],
  "author": "Jheinember Jimenez",
  "license": "ISC",
  "dependencies": {
    "picocolors": "1.0.0"
  },
  "devDependencies": {
    "standard": "^17.1.0"
  }
}
